# Ramsay

./: README.md  Ramsay.sln
Ramsay/: Program.cs  Ramsay.csproj  Startup.cs  appsettings.json
Ramsay.Data/: DbRepository.cs  Ramsay.Data.csproj  RamsayDbContext.cs
Ramsay.Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20181123130204_initial_model_migration.Designer.cs  20181123130204_initial_model_migration.cs  20181214005027_InitialCreate.Designer.cs  20181214005027_InitialCreate.cs  20190109002050_InitialCreate.Designer.cs  20190109002050_InitialCreate.cs  20190111070940_InitialCreate.Designer.cs  ApplicationDbContextModelSnapshot.cs  RamsayDbContextModelSnapshot.cs
Ramsay.Model/: Comments.cs  RamsayUser.cs  Receipt.cs  User.cs
Ramsay.Model/Enums/: ReceiptCategory.cs
Ramsay.Model/Interfaces/Repositories/: IRepository.cs
Ramsay.Services/: IImageUploader.cs  ImageUploader.cs  Ramsay.Services.csproj
Ramsay.Services/Ramsay.Services/Ramsay.Images/: ImageUploader.cs
Ramsay.Services/Ramsay.Services/Ramsay.Images/Contracts/: IImageUploader.cs
Ramsay.Services/Ramsay.Services/Ramsay.Receipts/: RamsayReceiptCountServices.cs  RamsayReceiptServices.cs
Ramsay.Services/Ramsay.Services/Ramsay.Receipts/Contracts/: IRamsayReceiptCountServices.cs  IRamsayReceiptsServices.cs
Ramsay.Services/Ramsay.Services/Ramsay.User.Receipts/: RamsayUserReceipts.cs
Ramsay.Services/Ramsay.Services/Ramsay.User.Receipts/Contracts/: IRamsayUserReceipts.cs
Ramsay.Services/Ramsay.Services/Ramsay.UserRole/: RamsayUserRoles.cs  RamsayUsers.cs
Ramsay.Services/Ramsay.Services/Ramsay.UserRole/Contracts/: IRamsayUserRoles.cs  IRamsayUsers.cs
Ramsay.Tests/Ramsay.Services.Test/: Ramsay.Services.Test.csproj  RamsayUserServicesTest.cs
Ramsay.Tests/Sandbox/: Class1.cs
Ramsay/Areas/Identity/Controllers/: ManageController.cs
Ramsay/Areas/Identity/ViewModels/: AccountManageViewModel.cs  ChangePasswordViewModel.cs  CreateRoleViewModel.cs  SetRoleViewModel.cs
Ramsay/Areas/Identity/Views/: _ViewImports.cshtml
Ramsay/Areas/Identity/Views/Manage/: ChangePassword.cshtml  CreateRoles.cshtml  Index.cshtml  SetRoles.cshtml
Ramsay/Controllers/: AccountController.cs  AccountMannagerController.cs  HomeController.cs  ReceiptCategoryController.cs  ReceiptController.cs  ReceiptMannagerController.cs  UserController.cs
Ramsay/Middlewares/: DataMiddleware.cs
Ramsay/Middlewares/MiddlewareExtensions/: MiddlewareExtensions.cs
Ramsay/Properties/: launchSettings.json
Ramsay/ViewModels/: ErrorViewModel.cs  ReceiptBindingModel.cs
Ramsay/ViewModels/Account/: AccountViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs  UserViewModel.cs
Ramsay/ViewModels/Comment/: CommentCreateViewModel.cs  CommentViewModel.cs
Ramsay/ViewModels/Receipt/: ReceiptEditViewModel.cs  ReceiptViewModel.cs
Ramsay/Views/: _ViewImports.cshtml
Ramsay/Views/Account/: Login.cshtml  Logout.cshtml  Register.cshtml
Ramsay/Views/Home/: Index.cshtml
Ramsay/Views/Receipt/: Receipt.cshtml
Ramsay/Views/ReceiptCategory/: BreakFast.cshtml  Brunch.cshtml  Dessert.cshtml  Dinner.cshtml  Lunch.cshtml
Ramsay/Views/ReceiptMannager/: Details.cshtml  Edit.cshtml
Ramsay/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml  _SlideBar.cshtml
Ramsay/Views/User/: User.cshtml  Userr.cshtml
Ramsay/wwwroot/css/: site.css
Ramsay/wwwroot/js/: site.js
